<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Salek Browser</title>
	<style type="text/css">
	   body {
	background-color: lightcoral;
}
    header {
    	text-align: center;
    	font-size: 40pt;
    	background-color: blueviolet;
    }
    a {
    	text-decoration: none;
    	font-size: 20pt;
    }
    .Youtube{
    	padding: 10pt;
    	background-color: lightslategrey;
    	text-align: center;
    }
    .Google{
    	padding: 10pt;
    	background-color: lightslategrey;
    	text-align: center;
    }
    .Poki{
    	padding: 10pt;
    	background-color: lightslategrey;
    	text-align: center;
    }
    .Mail{
    	padding: 10pt;
    	background-color: lightslategrey;
    	text-align: center;
    }
    .Drive{
    	padding: 10pt;
    	background-color: lightslategrey;
    	text-align: center;
    }
    .Translate{
    	padding: 10pt;
    	background-color: lightslategrey;
    	text-align: center;
    }
     </style>
</head>
<body>
	<header>WELCOME TO SALEK BROWSER</header>
	<div class="Youtube">
		<a href="https://youtube.com/">Youtube</a>
	</div>
	<div class="Google">
		<a href="https://google.com/">Google</a>
	</div>
	<div class="Poki">
		<a href="https://poki.com/">Games</a>
	</div>
	<div class="Mail">
		<a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
	</div>
    <div class="Drive">
		<a href="https://cloud.google.com/free/?utm_source=google&utm_medium=cpc&utm_campaign=japac-ROA-all-en-dr-BKWS-all-core-trial-PHR-dr-1605216&utm_content=text-ad-none-none-DEV_c-CRE_662784264124-ADGP_Hybrid%20%7C%20BKWS%20-%20BRO%20%7C%20Txt%20~%20GCP_General_gcp%20service_misc-KWID_43700077169323843-kwd-305826877641&userloc_1001441-network_g&utm_term=KW_cloud%20drive%20google&gclid=CjwKCAjwwb6lBhBJEiwAbuVUShQwyxV0ktfgPkOe4kA3ntr-Ivd68wjbBV-BYftEMHysCJjmp238ohoC4AUQAvD_BwE&gclsrc=aw.ds">Drive</a>
	</div>
    <div class="Translate">
    	<a href="https://translate.google.com/?hl=bn&sl=en&tl=bn&op=translate">Translator</a>
    </div>

</body>
</head>